<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #fff;
        }

        .wrapper {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .container-wait {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-wait img {
            height: 60px;
        }

        .logo-text {
            font-size: 40px;
            font-weight: bolder;
            color: #565f62;
            margin-left: 10px;

        }
        .version-text {
            font-size: 18px;
            font-weight: bolder;
            color: #565f62;
            margin-left: 5px;
        }

        .text-display{
            display: flex;
            align-items: baseline;
        }
        .browser-version {
            display: flex;
            justify-content: flex-start;
        }

        .powered {
            height: 10vh;
            font-size: 16px;
            font-weight: bolder;
            color: #565f62;
            font-style: italic;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            padding-bottom: 60px;
            padding-right: 60px;
        }
    </style>
</head>

<body>
<div class="wrapper">
<div class="container-wait">
    <img src="./assets/favicon.ico"/>
    <div class="text-display">
        <div class="browser-version">
            <span class="logo-text">BROWSER </span>
            <span class="version-text">v1.0.8 </span>
        </div>
    </div>
</div>

<!-- <button id="btn" click="">
  Print me
</button> -->
<div class="control-container"></div>
</div>
<span class="powered">POWERED BY TELENORMA</span>
</body>
<script>
    // window.addEventListener('settings', (e) => {
    //     document.querySelector('[data-selector="version"]').innerHTML = `v` + e.detail.version;
    // })
    /*    document.getElementById("btn").addEventListener('click', () => {
            window.print()
        });*/
</script>

</html>
